/* start variables */
:root {
    --main-color :#44a9f1;
    --secondry-color :#2c4755;
    --section-padding : 60px;
    --section-color : #f6f6f6;
    --main-duration : var(--main-duration);
}
/* End variables */
/* Start global  rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:570px) {
    .container {
        width:540px ;
    }
}
@media (max-width:570px) {
    .container {
        width:100% ;
    }
}
/* small */
@media (min-width:768px) {
    .container {
        width:720px ;
    }
}
/* meduim */
@media (min-width:992px) {
    .container {
        width:960px ;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width:1140px ;
    }
}
/* End global  rules*/
/* start component */
.special-heading {
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0 0;
    text-align: center;
    color: #777;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon  span:nth-child(2){
        width: 100%;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon  span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon  span:first-child {
    width: 100%;
}
.header .links .icon  span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
}
.header .links .icon  span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    text-align: start;
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom:  1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing p {
    line-height: 1.8;
    font-size: 19px;
}
/* end landing section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .serv  {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
}
.services .service-content .col .serv i {
    flex-basis: 60px;
}
.services .service-content .col .serv .text {
    flex: 1;
}
.services .service-content .col .serv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .col .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width:991px) {
    .services .service-content .col .img  {
        display: none;
    }
}
.services .service-content .col  .img {
    text-align: center;
    position: relative;
}
.services .service-content .col   img {
    width: 260px;
}
.services .service-content .col .img::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
/* end services */
/*  start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 90px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card  .text {
    padding: 15px;
    text-align: start;
}
.portfolio .portfolio-content .card  .text h3 {
    font-weight: 800;
    margin: 0;
}
.portfolio .portfolio-content .card  .text p {
    color: #333;
    font-weight: 300px;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */
/* start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
   margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
.about .about-content {
    flex-direction: column;
    text-align: center;
}
}
.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}  
@media (max-width: 991px){
.about .about-content .img {
    margin: 0 auto 60px;
}
}
.about .about-content .img img {
    max-width: 100%;
}
.about .about-content .img::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .img::after {
    content: "";
    position: absolute;
    width: 100px;
    top: -40px;
    right: -60px;
    height: 300px;
    background-color: var(--main-color);
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .img::before ,
    .about .about-content .img::after  {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color:#777 ;
}
/* end about section */
/* start contact */
.contact {
    margin-top: 80px;
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content  .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
} 

.contact .contact-content .email {
    text-decoration: none;
    display: block;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 15px;
}
@media (max-width:767px) {
    .contact .contact-content .label,
    .contact .contact-content .email{
        font-size: 20px;
    }
}
@media (max-width:767px) {
    .contact .contact-content .social{
        font-size: 12px;
        flex-direction: column;
        justify-content: space-between;
    }
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .contact-content .social  i {
    display: block;
    margin-left: 10px;
}
@media (min-width:320px) and (max-width:489px) {
    .contact .contact-content .social  {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        font-size: 14px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondry-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 800;
    max-width: 100%;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */